# Заданные значения
x = 5
y = 5

# Полная формула в одну строку
result = (((5 if y <= 3 else 4) + (x * 4)) - (y >> 8)) + (x if y > 10 else x)

# Вывод результата
print(result)